<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        #yellow{
            background: yellow;
            border-width: 1px;
            border-color: green;
            border-top-style: solid;
            border-bottom-style: solid;
        }
        #red{
            background: red;
            border-width: 1px;
            border-color: black;
            border-top-style: solid;
            border-bottom-style: solid;
        }
        #green{
            background: green;
            border-width: 1px;
            border-color: yellow;
            border-top-style: solid;
            border-bottom-style: solid;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <p id="yellow">Paragraph-1</p>
    <p id="red">Paragraph-2</p>
    <p id="green">Paragraph-3</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
